class Solution {
    static class BIT {
        int[] bit;

        BIT(int n) {
            bit = new int[n + 2];
        }

        void update(int idx, int val) {
            while (idx < bit.length) {
                bit[idx] += val;
                idx += idx & -idx;
            }
        }

        int query(int idx) {
            int sum = 0;
            while (idx > 0) {
                sum += bit[idx];
                idx -= idx & -idx;
            }
            return sum;
        }
    }

    public long countMajoritySubarrays(int[] nums, int target) {

        int n = nums.length;

        int[] prefix = new int[n + 1];

        for (int i = 1; i <= n; i++) {
            prefix[i] = prefix[i - 1] + (nums[i - 1] == target ? 1 : -1);
        }
        int[] temp = prefix.clone();
        Arrays.sort(temp);

        Map<Integer, Integer> map = new HashMap<>();
        int rank = 1;

        for (int x : temp) {
            if (!map.containsKey(x))
                map.put(x, rank++);
        }

        BIT bit = new BIT(rank);

        long ans = 0;

        for (int p : prefix) {
            int idx = map.get(p);

            ans += bit.query(idx - 1);

            bit.update(idx, 1);
        }

        return ans;
    }
}
