class Solution {

    int[][] mx;
    int[][] mn;
    int[] lg;

    public long maxTotalValue(int[] nums, int k) {
        int n = nums.length;

        buildSparseTables(nums);

        PriorityQueue<Node> pq =
            new PriorityQueue<>((a, b) -> Long.compare(b.val, a.val));

        // push (l, n-1) for every row
        for (int l = 0; l < n; l++) {
            long v = rangeValue(l, n - 1);
            pq.offer(new Node(l, n - 1, v));
        }

        long ans = 0;

        while (k-- > 0) {
            Node cur = pq.poll();

            ans += cur.val;

            if (cur.r > cur.l) {
                int nr = cur.r - 1;

                pq.offer(
                    new Node(
                        cur.l,
                        nr,
                        rangeValue(cur.l, nr)
                    )
                );
            }
        }

        return ans;
    }

    private void buildSparseTables(int[] nums) {
        int n = nums.length;

        lg = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            lg[i] = lg[i / 2] + 1;
        }

        int K = lg[n] + 1;

        mx = new int[K][n];
        mn = new int[K][n];

        for (int i = 0; i < n; i++) {
            mx[0][i] = nums[i];
            mn[0][i] = nums[i];
        }

        for (int j = 1; j < K; j++) {

            int len = 1 << j;

            for (int i = 0; i + len <= n; i++) {

                mx[j][i] =
                    Math.max(
                        mx[j - 1][i],
                        mx[j - 1][i + (len >> 1)]
                    );

                mn[j][i] =
                    Math.min(
                        mn[j - 1][i],
                        mn[j - 1][i + (len >> 1)]
                    );
            }
        }
    }

    private long rangeValue(int l, int r) {
        int len = r - l + 1;

        int p = lg[len];

        int maximum =
            Math.max(
                mx[p][l],
                mx[p][r - (1 << p) + 1]
            );

        int minimum =
            Math.min(
                mn[p][l],
                mn[p][r - (1 << p) + 1]
            );

        return (long) maximum - minimum;
    }

    static class Node {
        int l;
        int r;
        long val;

        Node(int l, int r, long val) {
            this.l = l;
            this.r = r;
            this.val = val;
        }
    }
}
